windowName = Snake Royale
yourName = Your name
start = START
options = OPTIONS
exit = EXIT
sound = Sound
volumeEx = Volume
musicVolumeEx = Music volume
languageEx = Language
control = Control
arrows = arrows
reset = Reset
save = Save
back = Back
skin = skins
saved = Saved...
score = SCORE:
restart = RESTART
menu = MENU
nooo = NOOOO
joinServer = JOIN SERVER
createServer = CREATE SERVER
solo = SOLO
addressIP = Address IP
port = Port
join = JOIN
localIP = Local IP
playersAmount = Players amount
createAndPlay = CREATE AND PLAY