windowName = Wąż royale
yourName = Twoje imię
start = GRAĆ
options = OPCJE
exit = WYJŚCIE
sound = Dźwięk
volumeEx = Głośność
musicVolumeEx = Głośność muzyki
languageEx = Język
control = Controla
arrows = strzałki
reset = Zresetować
save = Zapisać
back = Nazad
skin = skiny
saved = Zapisane...
score = Rezultat:
restart = PONOWNIE
menu = MENU
nooo = NIEEE
joinServer = DOŁĄCZ DO SERVERA
createServer = UTWÓRZ SERVER
solo = SOLO
addressIP = Adres IP
port = Port
join = DOŁĄCZYĆ
localIP = Lokalny IP
playersAmount = Ilość graczy
createAndPlay = UTWÓRZ I GRAJ