windowName = Королевская змейка
yourName = Ваше имя
start = ИГРАТЬ
options = ОПЦИИ
exit = ВЫХОД
sound = Звук
volumeEx = Громкость
musicVolumeEx = Громкость музыки
languageEx = Язык
control = Управление
arrows = стрелочки
reset = Сбросить
save = Сохранить
back = Назад
skin = Скины
saved = Сохранено...
score = Счет:
restart = ЗАНОВО
menu = МЕНЮ
nooo = НЕЕЕТ
joinServer = ПОДКЛЮЧИТСЯ К СЕРВЕРУ
createServer = СОЗДАТЬ СЕРВЕР
solo = СОЛО
addressIP = Адрес IP
port = Порт
join = ПРИСОЕДИНИТЬСЯ
localIP = Локальный IP
playersAmount = Количество игроков
createAndPlay = СОЗДАТЬ И ИГРАТЬ