windowName = Королевская змейка
yourName = Ваше имя
start = ИГРАТЬ
options = ОПЦИИ
exit = ВЫХОД
sound = Звук
volumeEx = Громкость
musicVolumeEx = Громкость музыки
languageEx = Язык
control = Управление
arrows = стрелочки
reset = Сбросить
save = Сохранить
back = Назад
skin = Скины
saved = Сохранено...
score = Счет
restart = ЗАНОВО
menu = МЕНЮ
nooo = НЕЕЕТ